# eai-camel-mq

./: .project  README.md  pom.xml
src/data/: pedido1.xml
src/main/java/foo/: BaristaFrio.java  BaristaQuente.java  ObtemListaProdutosEnricher.java
src/main/java/magento/: CatalogInventoryStockItemMultiUpdateRequestParam.java  CatalogInventoryStockItemMultiUpdateResponseParam.java  CatalogInventoryStockItemUpdateEntityArray.java  CatalogProductCreateEntityArray.java  CatalogProductMultiUpdateRequestParam.java  CatalogProductMultiUpdateResponseParam.java  ComplexFilter.java  EnterpriseCustomerbalanceBalanceRequestParam.java  EnterpriseCustomerbalanceBalanceResponseParam.java  EnterpriseCustomerbalanceHistoryItemEntity.java  EnterpriseCustomerbalanceHistoryItemEntityArray.java  EnterpriseCustomerbalanceHistoryRequestParam.java  EnterpriseCustomerbalanceHistoryResponseParam.java  EnterpriseGiftcardaccountListEntity.java  EnterpriseGiftcardaccountListEntityArray.java  GiftcardAccountCreateGiftcardAccountData.java  GiftcardAccountCreateNotificationData.java  GiftcardAccountCreateRequestParam.java  GiftcardAccountCreateResponseParam.java  GiftcardAccountEntity.java  GiftcardAccountEntityArray.java  GiftcardAccountEntityHistory.java  GiftcardAccountEntityHistoryArray.java  GiftcardAccountEntityToUpdate.java  GiftcardAccountInfoRequestParam.java  GiftcardAccountInfoResponseParam.java  GiftcardAccountListRequestParam.java  GiftcardAccountListResponseParam.java  GiftcardAccountRemoveRequestParam.java  GiftcardAccountRemoveResponseParam.java  GiftcardAccountUpdateRequestParam.java  GiftcardAccountUpdateResponseParam.java  GiftcardCustomerEntity.java  GiftcardCustomerInfoRequestParam.java  GiftcardCustomerInfoResponseParam.java  GiftcardCustomerRedeemRequestParam.java  GiftcardCustomerRedeemResponseParam.java  MageApiModelServerWsiHandlerPortType.java  MagentoService.java  ObjectFactory.java  (+12 more)
src/main/java/teste/: TesteMagentoWebService.java
